{
  "name": "fb-ads-predictive-analytics",
  "version": "1.0.0",
  "description": "FB Ads Predictive Analytics & Learning Loop System",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
